<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dashboard_AMS.Controllers.AMSController">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AMSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.AttendanceController">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AttendanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.DepartmentController">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="check" Hidden="true" />
      <Field Name="checks" Hidden="true" />
      <Field Name="Search_book" Hidden="true" />
      <Field Name="Search_books" Hidden="true" />
      <Field Name="Sorted_Books" Hidden="true" />
      <Field Name="Sorted_Bookss" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAIICEAQABAEAAAEEAAEACAAJAAAAAAAAA=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.DashboardController">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.EmployeesController">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="check" Hidden="true" />
      <Field Name="ID" Hidden="true" />
      <Field Name="Search_book" Hidden="true" />
      <Field Name="Sorted_Books" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIgAEAQABAAEAAEAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.JobsController">
    <Position X="8" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="check" Hidden="true" />
      <Field Name="Search_book" Hidden="true" />
      <Field Name="Sorted_Books" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIEAQABAAAAAEAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\JobsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.LeavesController">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAECAAAAAFBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LeavesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dashboard_AMS.Controllers.ReportsController">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>